.icon-social{ .font-icon; content: "\f100";}
.icon-idea{ .font-icon; content: "\f101";}
.icon-presentation{ .font-icon; content: "\f102";}
.icon-goal{ .font-icon; content: "\f103";}
.icon-care{ .font-icon; content: "\f104";}
.icon-networking{ .font-icon; content: "\f105";}
.icon-handshake{ .font-icon; content: "\f106";}
.icon-panel{ .font-icon; content: "\f107";}
.icon-humanpictos{ .font-icon; content: "\f108";}
.icon-package{ .font-icon; content: "\f109";}
.icon-target{ .font-icon; content: "\f10a";}
.icon-networking1{ .font-icon; content: "\f10b";}
.icon-briefcase{ .font-icon; content: "\f10c";}
.icon-teamwork{ .font-icon; content: "\f10d";}
.icon-chat{ .font-icon; content: "\f10e";}
.icon-networking2{ .font-icon; content: "\f10f";}
.icon-like{ .font-icon; content: "\f110";}
.icon-idea2{ .font-icon; content: "\f111";}
.icon-sprout{ .font-icon; content: "\f112";}
.icon-user2{ .font-icon; content: "\f113";}
.icon-user{ .font-icon; content: "\f114";}
.icon-team{ .font-icon; content: "\f115";}
.icon-startup{ .font-icon; content: "\f116";}
.icon-chart{ .font-icon; content: "\f117";}
