// Colors -------------------------
// EEexp Custom Colors
@aqua: #00C9BE;
@green: #29C963;
@greenBright: #46C600;

// Other Colors
@white: #FFF;
@black: #000;
@yellow: #FFCB41; //Sections
@blue: #7989dd; //Slideshow Overlay (1x)
@brown: #261B10; //Video Overlay (1x)
@red: #ed2458; //Error for validation forms
@orange: #ff4623;
@grayLighter: lighten(@grayDarker,70%);
@grayLight: lighten(@grayDarker,70%);
@gray: lighten(@grayDarker,30%);
@grayDark: lighten(@grayDarker,15%);
@grayDarker: #4A4A4A;

// Background
@bgcolor: @white;
@bgcolor2: #f7f8fa;

// Main
@stColor: @green;
@ndColor: @aqua;
@rdColor: @orange;

// Text and Titles
@titleColor: @grayDarker;
@subtitleColor: @yellow;
@textColor: @grayDark;
@text2Color: @gray;

// Links
@linkColor: @green;
@linkColorHover: lighten(@linkColor, 10%);
@linkActiveColor: darken(@linkColor, 10%); //Button text color when background is filled with @linkColor
@linkColorVisited: fade(@linkColor, 40%);
@ndLink: @blue;

// Inputs
@inputColor: @gray;
@inputBorderColor: @gray;
@placeholderText: @gray;

// Socials
@facebook: #3a5795;
@twitter: #00c2dd;
@googleplus: #CC0000;
@whatsapp: #00e181;
@email: #b5de42;


// Sizes -------------------------
@space: 40px;
@padding: @space;
@margin: @space;
@vSpace: @space*1.5;

// Borders
@baseBorderRadius: 2px;

// Typography
@smallestFont:			0.55em;
@smallerFont:			0.7em;
@smallFont:				0.8em;
@regularFont:			1em;
@largeFont:				1.7em;
@largerFont:			1.9em;
@largestFont:			2.7em;
@heroFont:				3.3em;

@baseFontFamily:        "Metropolis-Regular", Helvetica, Arial;
@baseFontSize:          19px;
@baseLineHeight:        1.7;

@postFontSize:			@regularFont
@postLineHeight: 		1.7;


// Component Variables -------------------------
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Animations
@anim: .15s;

// Responsive breakpoints -------------------------
@small-mobile:			  479px;
@mobile:				  591px;
@phablet:			      767px;
//@tablet:				  980px;
@mobile:				  980px;
@desktop:				  1200px;
