/* BUTTONS ------------------------------ */
.btn{ position: relative; top: 0; .border-radius; cursor: pointer; display: inline-block; .sans; font-size: @regularFont; letter-spacing: 0.8px; line-height: @baseLineHeight+1; margin: 0 0 -1px; padding: 0 @padding; text-transform: uppercase;}
.btn-primary{ .btn; background-color: @linkColor; .box-shadow(0 20px 25px -10px fade(@linkColor,50%)); color: @white;
	&:hover{ top: 2px; background-color: @linkColorHover; .box-shadow(0 12px 20px -7px fade(@linkColor,50%)); color: @white;}
	&:active{ top: 4px; .box-shadow(0 3px 3px -3px fade(@linkColor,50%)); color: @white;}
	&.is-disabled{ background-color: @grayLight; .box-shadow(none);
		&:hover{ top: 0;}
	}
	&.is-loading{ background-color: lighten(@stColor,35%); .box-shadow(none);
		&:hover{ top: 0;}
	}
}
.btn-secondary{ .btn; background-color: transparent; .box-shadow(inset 0 0 0 1px fade(@linkColor,50%)); color: fade(@linkColor,70%);
	&:hover{ .box-shadow(inset 0 0 0 2px @linkColor); color: @linkColor;}
	&:active{ background-color: @linkActiveColor; color: @white;}
}
.btn-secondary-inverted{ .btn; background-color: transparent; .box-shadow(inset 0 0 0 1px fade(@white,50%)); color: fade(@white,90%);
	&:hover{ .box-shadow(inset 0 0 0 2px @white); color: @white;}
	&:active{ background-color: fade(@white,75%); color: @white;}
}
.btn-tertiary{ .btn; background-color: transparent; border-radius: 0; .box-shadow(0 1px 0 fade(@linkColor,50%)); color: fade(@linkColor,70%); line-height: 150%; padding: 0;
	&:hover{ .box-shadow(0 2px 0 @linkColor); color: @linkColor;}
	&:active{ background-color: @linkActiveColor; color: @white;}
}

.btn-tertiary-inverted{ .btn; background-color: transparent; border-radius: 0; .box-shadow(0 1px 0 fade(@white,50%)); color: fade(@white,90%); line-height: 150%; padding: 0;
		&:hover{ .box-shadow(0 2px 0 @white); color: @white;}
		&:active{ background-color: fade(@white,75%); color: @white;}
	}
