/*** FABIOZC ***/

// Base URL, Reset, Grid, Core variables and mixins
@import "../custom/_baseurl.less";
@import "../custom/_reset.less";
@import "../custom/_variables.less";
@import "../custom/_mixins.less";
@import "../custom/_font.less";
@import "../custom/_common.less";
@import "../custom/_icons.less";

/* Basic CSS */
*,
*:before,
*:after{ box-sizing: border-box;}

html{ overflow-x: hidden; font-size: @baseFontSize; line-height: @baseLineHeight; height: 100%;}
body{ position: relative; background-color: @bgcolor; color: @textColor; .font-family; margin: 0;}
body > section{ .clearfix;}

a{ color: @linkColor; text-decoration: none; text-decoration: none;
    &:hover{ color: @linkColorHover; .transition(all @anim linear);}
}
img{ text-decoration: none; }
::selection{ background: @linkColor; color: @white; text-shadow: none;}

@containerSize: @desktop - @space;
.container{ .clearfix; margin: 0 auto; width: @containerSize; transform: translateZ(0); -webkit-transform: translateZ(0);
    @media (max-width: @mobile){
        @space: 15px;
        &{ font-size: 16px; padding: @space; width: 100%; text-align: center;}
    }
    @media (max-width: @small-mobile){
        @space: 15px;
        &{ font-size: 14px; padding: @space; width: 100%; text-align: center;}
    }
}

@introHeight: 750px;
.main-section:not(.intro){ position: relative;}
.main-section:nth-child(1){ position: fixed; top: 0; right: 0; left: 0; z-index: -1; height: @introHeight;
    @media (max-width: @mobile){ height: @introHeight*0.75;}
    &:after{ position: absolute; top: @introHeight; background-color: @bgcolor; border-radius: 100% 100%; content: ""; display: block; margin: -80px 0 0 -31vw; width: 160vw; height: 600px;
        @media (max-width: @mobile){ top: @introHeight*0.75; height: @introHeight*0.75; height: 300px;}
    }
}
.main-section:nth-child(2){ margin-top: @introHeight; padding-top: @vSpace;
    @media (max-width: @mobile){ margin-top: @introHeight*0.75;}
}

.section-title,
.section-subtitle{ display: block; margin: 0 ; text-align: center;
	@media (max-width: @mobile){ margin: 0 @vSpace/3 @vSpace/2;}
}
.section-title{ font-size: @largerFont; .bold; margin: @space 0 0 ; text-transform: uppercase;
    &:after{ background-color: @stColor; content: ""; display: block; font-size: 0; margin: @margin/8 auto @margin/4; width: @space*3; height: 3px;}
}
.section-subtitle{ font-size: @titleFont; .sansLight;}
.text-title{ font-size: @subtitleFont; .bold; margin: 0 0 @margin/4 0; text-transform: uppercase;}
.small-title{ font-size: @smallFont; letter-spacing: 4px; margin: 0 0 @margin/2 0; text-transform: uppercase;}

.fb-like{ text-align: center;}
.footer{ padding: @vSpace; text-align: center;
    .btn-secondary{ margin-right: @margin;}
    .btn-primary{ margin-left: @margin;}
    @media (max-width: @mobile){
    	&{ font-size: 16px; padding: @vSpace/2;}
        .btn-secondary,
        .btn-primary{ display: block; margin: @margin/4 0; padding: 0 @padding/2;}
    }
}
.copy{ background: @white; display: block; font-size: 0.8rem; padding: @vSpace/2; text-align: center;
    @media (max-width: @mobile){ font-size: 0.6rem;}
}


/* SNIPPETS ---------------------------- */
@import "../snippet/buttons.less";
