.about{
    .about-features{ .flex; justify-content: space-around; margin-top: @margin*2;}
    .feature-item{ flex: 1 0 50%; font-size: @smallFont; margin-bottom: @margin*2; padding: 0 @padding 0 @padding*2.5;
        //&:nth-child(2n+1){ padding-right: @padding*2;}
        &:nth-child(2n+0){ margin-left: @margin; margin-right: -@margin;}
        &:before{ position: absolute; top: 0; left: 0; display: inline-block; color: @green; font-size: 4rem; margin: @margin/6 @margin @margin 0; text-align: center;}
        &-passion:before{ .icon-care;}
        &-inspired:before{ .icon-idea2;}
        &-goal:before{ .icon-goal;}
        &-multiply:before{ .icon-networking2;}
        @media (max-width: @mobile){
            &{ flex-grow: 1 0 100%; padding: 0 0 @padding;}
            &:nth-child(2n+0){ margin: 0 0 @margin; padding-right:0;}
            &:before{ position: relative; display: block; float: none; font-size: 3rem; margin: 0 auto @margin/2;}
        }
        .feature-title{ .text-title}
        .feature-text{}
    }
}
