/* INTRO ------------------------------ */
.experiences{
	.container{ position: relative; top: -350px; z-index: 1; .flex; margin-bottom: -300px;}
	.exp-item{ background-color: @white; border-radius: 80px; .border-radius-TR(0); .border-radius-BL(0); box-shadow: 0 20px 65px rgba(50,50,50,.15); display: flex; flex-flow: column; flex: 1 0 80px; margin: 0 @space @space 0; min-height: 450px; max-height: 700px; height: 85vh; text-align: center;
		&:last-child{ margin-right: 0;}
		@media (max-width: @mobile){ margin-right: 0; min-height: 550px;}
		@media (max-width: @small-mobile){ min-height: 450px;}
	}
	.exp-title{ align-self: flex-end; background-color: @grayDarker; .border-radius-TL(20px); color: @white; display: inline-block; flex-shrink: 0; .bold; font-size: @largeFont; margin-top: @margin; padding: @space/8 @space/2; text-transform: uppercase;
		span{ .sansLight; text-transform: lowercase;}
	}
	.exp-desc{ display: flex; flex-grow: 1; flex-direction: column; justify-content: flex-end; padding: @space*2 @space/2 0;}
	.exp-btn{ .btn-primary; .border-radius-BR(40px); display: inline-block; flex-shrink: 0; margin: @margin; padding: 0;}
}
