/* INTRO ------------------------------ */
.intro{ #gradient .diagonal(45deg,@aqua,@green); color: @white; min-height: @introHeight; text-align: center; width: 100%;
	&:after{ content: ""; display: block}
	.intro-title{ display: block; .sans; font-size: @heroFont; line-height: 1; margin-top: @space*4;}
	.intro-description{ display: block; .sansLight; font-size: @smallestFont; margin: 15px 0 0 3px;}
	@media (max-width: @mobile){
	    &{ background-position: center bottom; background-size: 63%; font-size: 16px; text-align: center;}
	    .intro-title{ margin-top: @space/2;}
	}
}
