.map{ background: url("@{baseUrl}/img/map.png") no-repeat center top; background-size: contain; padding-top: @padding*8; min-height: 580px;
	@media (max-width: @mobile){ padding-top: @padding*4;}
	.map-container{ background-color: white; box-shadow: 0px 10px 50px -15px rgba(0, 0, 0, 0.3); padding: @padding/4 @padding; width: 100%; max-width: 900px;
		//@media (max-width: @mobile){ bottom: @margin}
	}
	.section-title{ margin-top: 0;}
}
