.request{ .scale(1.05); overflow: visible !important; .container;
    @chatPointer: 12px;
    @media (max-width: @mobile){ min-width: 100vw; transform: translateX(-11.5vw) translateY(-3vh);}
    .request-item{ .flex(row, nowrap); .border-radius-TL(80px); .border-radius-BR(80px); display: flex !important; height: 100%;
        @media (max-width: @mobile){ display: block !important; overflow: hidden; overflow-y: scroll;}
    }
    .request-info{ flex: 1 0 380px; padding: @padding @padding/1.3 @padding @padding; text-align: left;
        @media (max-width: @mobile){ padding: @padding/2; text-align: center;}
    }
    .request-title{ .sansLight; font-size: @titleFont; line-height: 1.4; margin: 0 0 @margin/2;
        &:before{ .border-radius(5px); box-shadow: 0 0px 0px 0px rgba(0,0,0,0); color: @white; display: block; font-size: 3rem; margin: @margin auto; padding-top: @padding*0.75; .square(120px); text-align: center;}
        @media (max-width: @mobile){ font-size: @regularFont; margin: @margin/5 0 @margin/4;
            &:before{ display: none; float: left; font-size: 2rem; margin: -@margin/4 @margin/2 0 0; padding-top: @padding/3; .square(60px);}
        }
    }
    .request-type{ .bold; font-size: @titleFont; text-transform: uppercase;}
    .request-desc{ font-size: @smallFont;}
    .request-form{ background-color: @white; .border-radius-BR(80px); flex: 1 1 auto; .flex(column,nowrap); overflow: hidden;
        @media (max-width: @mobile){ background-color: transparent; margin-top: 0; margin-right: 0;}
        @media (max-width: @small-mobile){ margin-top: 0;}
    }
    .request-window{ .border-radius-BR(80px); overflow: hidden; flex: 1 1 100%; line-height: 1.5; height: 100%; padding: @padding;
        @media (max-width: @mobile){ padding: @padding/2;}
        @media (max-width: @small-mobile){ padding: @padding/4;}
    }
    .request-form-title{ .text-title; font-size: @regularFont; margin: 0 -@margin/2 0; padding-bottom: @padding/2;
        @media (max-width: @mobile){ font-size: @regularFont; margin: 0;}
        @media (max-width: @small-mobile){ font-size: @regularFont;}
    }
    .request-text{ margin: @margin*2 0;
        @media (max-width: @mobile){ margin: 0;}
        @media (max-width: @small-mobile){ font-size: @smallFont;}
    }

    .request-msg{ position: relative; .border-radius(5px); box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.2); display: block; margin-bottom: @margin/4; padding: @padding/4 @padding/2; text-align: left;
        &:after{ position: absolute; bottom: @margin/2; content: ""; display: block; .rotate(45deg); .square(@chatPointer);}
    }
    .request-user{ background-color: @ndColor; color: @white; margin-left: @margin/2;

        &:after{ background-color: @ndColor; .border-radius-B(30px); right: -@chatPointer/2;}
    }
    .request-server{ display: none; background-color: @grayLighter; font-size: @smallFont; margin-right: @margin/2;
        &:after{ background-color: @grayLighter; .border-radius-R(30px); left: -@chatPointer/2;}
    }
    .request-chat-message{ opacity: 0;}
    .request-textarea{ display: none;}
    .form-action{ display: block; text-align: center;}
    .request-button{ .btn-primary; margin: @margin/2 0;
        &.is-disabled{ .btn-primary .is-disabled;}
        &.is-loading{ .btn-primary .is-loading;}
    }

    .form-input,
    .form-textarea,
    .form-select{ font-size: @smallFont; background-color: fade(@black, 10%); .border-radius(0px); border: none; box-shadow: inset 0 -2px 0 rgba(255,255,255,.5); color: @white; display: inline-block; .bold; margin-bottom: 3px; padding: 1px @padding/8 1px;
        &:focus,
        &:hover{ background-color: fade(@black, 20%);}
        &:focus{ box-shadow: inset 0 -2px 0 @white;}
        &::placeholder{ color: rgba(255,255,255,.5);}
        @media (max-width: @mobile){ font-size: 16px;}
    }
    .form-input{ max-width: 130px;
        @media (max-width: @mobile){ max-width: 120px;}
        //&.form-email{ max-width: 120px;}
    }
    .form-select{ position: relative; cursor: pointer; padding-right: @padding/1.5;
        &.form-select-city{ min-width: 100px;}
        &.form-select-group{ width: 40px; text-align: center;}
        &:before{ content: attr(data-placeholder);}
        &.is-empty:before{ color: rgba(255,255,255,.5);}
        &:after{ position: absolute; top: 1px; right: 7px; content: "▾"; display: inline-block;}
    }
    .form-option-list{ display: none; position: absolute; top: -200%; left: 0; right: 0; z-index: 1; background-color: @ndColor;}
    .form-option{ background-color: fade(@black, 15%); border-bottom: 1px solid rgba(255,255,255,.5); cursor: pointer; padding: 0 @padding/8; text-align: center;
        &:hover{ background-color: rgba(255,255,255,.2);}
        &:last-child{ border: none;}
        &.is-selected{ display: inline-block;}
    }
    .request-textarea{ padding: 7px 7px 4px;}
    .form-textarea{ .sans; line-height: 1.3; width: 100%; height: 100px;}

    .request-feedback{ display: none; text-align: center;
        .request-form-title{ .section-title; font-size: @largeFont; margin-top: @vSpace*2;}
        p{ text-align: left;}
    }
    .request-close{ .btn-primary; margin: @vSpace auto;}
    .request-item{
        &.request-individuals{
			.request-title:before{ #gradient .diagonal( 45deg, @aqua, @aqua2); .icon-user2;}
		}
		&.request-education{
			.request-title:before{ #gradient .diagonal( 45deg, @yellow, @yellow2); .icon-social;}
		}
		&.request-corporates{
			.request-title:before{ #gradient .diagonal( 45deg, @blue, @blue2); .icon-team;}
		}
    }
    .request-all{ background-color: @white; min-height: 400px; height: 80vh;
        .request-form-title{ text-align: center;}
        .request-info{ #gradient .diagonal; .border-radius-TL(80px); color: @white; padding-top: @vSpace*2;
            @media (max-width: @mobile){ padding: @vSpace*1.5 @padding/2 @vSpace;}
        }
        .request-desc{ font-size: @regularFont;}
    }
    .request-list{ margin: @vSpace @space;
        @media (max-width: @mobile){ margin: @vSpace/4 @space/4 @vSpace;}
    }
    .request-cities{ display: inline-block; margin: @vSpace/4 @space/2;
        @media (max-width: @mobile){ margin: @vSpace/8 @space/4;}
        &-link{ .btn-primary; .bold;}
    }
}
